# PuzzleSolver

./: README.md  build.gradle.kts  main_nl_nl.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
puzzles/: binairo0.txt  kakurasu.txt  kakurasu1.txt  starbattle.txt  sudoku-hard.txt  sudoku.txt
src/: lombok.config
src/main/java/: module-info.java
src/main/java/puzzlesolver/: Config.java  Launcher.java  Main.java  Production.java  package-info.java
src/main/java/puzzlesolver/commands/: CandidateCommand.java  Command.java  CompoundCommand.java  MultiCommand.java  ValueCommand.java  package-info.java
src/main/java/puzzlesolver/exceptions/: InvalidPuzzleNameException.java  InvalidPuzzleSyntaxException.java  package-info.java
src/main/java/puzzlesolver/fs/: FileSystem.java  package-info.java
src/main/java/puzzlesolver/generics/: package-info.java
src/main/java/puzzlesolver/loc/: ExceptionStrings.java  GUIStrings.java  LocaleManager.java  LogStrings.java  package-info.java
src/main/java/puzzlesolver/puzzles/: PuzzleFactory.java  PuzzleName.java  package-info.java
src/main/java/puzzlesolver/solvers/: BacktrackSolver.java  CompositionSolver.java  ReasonSolver.java  Solver.java  SolverFactory.java  package-info.java
src/main/java/puzzlesolver/ui/: ExceptionAlertFactory.java  LocaleSelector.java  SolverConfiguration.java  (+1 more)
src/main/resources/: exceptions_en.properties  exceptions_nl_NL.properties  gui_en.properties  gui_nl_NL.properties  log.properties  log_en.properties  log_nl_NL.properties  styles.css
(+73 files in other folders)
