[versions]
junit-jupiter = "6.0.3"
junit-platform = "1.14.3"
jspecify = "1.0.0"
jetbrains = "26.1.0"
slf4j = "2.0.17"
controlsfx = "11.2.3"
javafxPlugin = "0.1.0"
jlinkPlugin = "4.0.0"
freefairPlugin = "9.2.0"
checkerPlugin = "1.0.2"

[libraries]
jspecify-jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform-runner = { module = "org.junit.platform:junit-platform-runner", version.ref = "junit-platform" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-jdk14 = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4j" }
controlsfx-controlsfx = { module = "org.controlsfx:controlsfx", version.ref = "controlsfx" }

[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "freefairPlugin" }
javafx = { id = "org.openjfx.javafxplugin", version.ref = "javafxPlugin" }
jlink = { id = "org.beryx.jlink", version.ref = "jlinkPlugin" }
sevenZ = { id = "io.freefair.compress.7z", version.ref = "freefairPlugin" }
checker = { id = "org.checkerframework", version.ref = "checkerPlugin" } 